{
  "name": "zk-mlp",
  "version": "1.0.0",
  "main": "main.ts",
  "author": "Theo Caldas <theocaldas28@gmail.com>",
  "license": "MIT",
  "scripts": {
    "main": "tsx main.ts",
    "input": "tsx input.ts"
  },
  "dependencies": {
    "tsx": "^4.19.4",
    "zokrates-js": "^1.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.24"
  }
}
